$max-sidth: 40rem;

.frontcard {
  display: grid;
  grid-template-columns: 45% 1fr;
  grid-template-rows: 1fr;
  align-self: center;
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 3/1.1;

  & > img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    aspect-ratio: 3/1.1;
    object-fit: cover;
    object-position: top;
  }
}

.description {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/-1;
  padding: clamp(2rem, 10%, 5rem);

  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 40%,
    rgba(0, 0, 0, 0.8) 70%,
    rgba(0, 0, 0, 0) 100%
  );

  & > button {
    margin-top: auto;
  }
}

.title {
  font-size: clamp(2rem, 4vw, 7rem);
  max-width: $max-sidth;
}

.meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: clamp(1rem, 4vw, 2rem);
  color: var(--secondary-clr-800);
}

.rate {
  color: var(--succes-clr);
  font-size: clamp(1rem, 4vw, 1.8rem);
}

.about {
  font-size: 1.8rem;
  color: var(--secondary-clr-400);
  max-width: $max-sidth;
  margin: auto 0;
}
