.card {
  position: relative;
  width: 20rem;
  max-width: 60vw;
  margin: 0 auto;
  aspect-ratio: 200/285;
  border-radius: 20px;
  box-shadow: var(--shadow-2);
  overflow: hidden;
  cursor: pointer;

  & > img,
  & > div:has(svg) {
    transition: var(--transition-hover);
  }

  &:hover > img,
  &:hover > div:has(svg) {
    transform: scale(1.05);
  }

  @media (width > 640px) {
    &:hover > .rate {
      opacity: 1;
    }

    &:hover > .description {
      transform: translate(0, 0);
      opacity: 1;
    }
  }

  @media (max-width: 640px) {
    & > .rate {
      opacity: 1;
    }

    & > .description {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
}

.rate {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  left: 1rem;
  top: 1rem;
  padding: 1rem;
  border-radius: 20px;
  font-size: 1.2rem;
  background-color: rgba(#000000, 0.6);
  transition: 0.35s;
  opacity: 0;
  z-index: 2;
  width: fit-content !important;

  & > svg {
    font-size: 1.5rem;
    color: var(--success-clr);
  }
}

.description {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 40%,
    rgba(0, 0, 0, 0.8) 70%,
    rgba(0, 0, 0, 0) 100%
  );
  transition: 0.35s;
  transform: translate(0, 100%);
  opacity: 0;
  z-index: 2;
}

.title {
  font-size: 1.8rem;
}

.year {
  font-size: 1.6rem;
  color: var(--secondary-clr-800);
}
